
Adventuring Hints

     Below are some adventure game hints and 'fixes'. I did most of these for Computist and, except for a few corrections, they are pretty much as originally published. 

     Have fun!


Jeff Hurlburt, 1998
rubywand@swbell.net


__________________________


Contents

** Alternate Reality: The Dungeon**
** Cryllan Mission: 2088 (original mission)**
** Dark Heart of Uukrul**
** Deathlord **
** Defender of the Crown **
** Dragon Wars **
** Elite**
** Generic 'Red Sheet' fix**
** Keef the Thief **
** Might & Magic II **
** Miscellaneous SSI AD&D Buglets **
** Pool of Radiance **
** Realms of Darkness **
** Space Rogue **
** Spellbreaker **
** Ultima V **
** Wizardry III **
** Wizardry V **


__________________________



**Alternate Reality: The Dungeon**

RSC: IIGS Key to Dungeon Survival

     By now you probably know that certain CDA's, like DSR's "Diversi Hack"  and the built-in "Visit Monitor", permit game interruption, monitor diddling, and program resumption on the IIGS. This opens whole new vistas to SERIOUS gamers, including diskless Realtime Situation Control. With RSC, you can hop into the monitor in mid-combat to juice-up dwindling hitpoints, create food packets for a starving character, shift map coordinates, etc., etc..

     My first 'RSC module' is directed to "Alternate Reality"  mavens enmeshed in the labyrinthine Dungeon. Assuming you have installed either "'Hack" or "Visit '", during play do a CMD-CTRL-ESC, go to the monitor, and enter 800.8FF (RETURN). Here you will find most of your character parms and staple supplies: (All addresses are Hex offsets from $800.)

EXPERIENCE: 3E-40   HITPOINTS current/base: 45,46/47,48   GOLD: B1,B2
SILVER: B3,B4   COPPER: B5,B6   GEMS: B7,B8   JEWELS: B9,BA   FOOD: BB   WATER: BC
TORCHES: BD   CRYSTALS: BE   KEYS: BF  COMPASSES: C0   TIMEPIECES: C1.

The following parms are repeated, single-byte numbers:
STAMINA: 49/4A   CHARISMA: 51/52   STAMINA: 59/5A   INTELLIGENCE: 61/62
WISDOM: 69/6A  SKILL: 71/72.

LOCATION horizontal/vertical/map#: 13/14/15. The game views the 64x64 Level 1 as four 32x32 maps. Coordinates are $00-$1F left-to-right and up to down; maps #0-#3 are NW, NE, SW, SE sections of Level 1. For example, entering 813: 16 03 01 (RETURN) will place you just outside the "Retreat" upon returning to play.


__________________________


** Cryllan Mission: 2088 (original mission)**

Crusin' on Crylla: 2088

     A good guide to party composition is your standard U.S.S. Enterprise "away team". One doctor can handle all healing chores; a science officer supplies large-area map views (via "Terrain" and "Life Form" scans); and, you need the fire-power of your four weapons specialists.

     Explore the Ruins thoroughly; the Caverns are good for loot and honing combat technique; take care of things in Adion before entering Cramur. Transports are expensive and you cannot take them into mazes; Heavy Armor is a better investment. The best weapons are won from elite enemy guards.

     Finally, two items which should have been included in your mission briefing (i.e. the manual): 1. To enter a transport you've purchased, the first step is to move onto the transport figure and 'click'; 2. Any resurrected team member will have reduced attributes. Don't waste time trying to cure this condition (you can't); after a day or so the attributes will return to normal values.


__________________________


** Dark Heart of Uukrul**

Become Master of the Game!  (II Alive, 1996)

     When I found Broderbund's Dark Heart of Uukrul for sale at a recent swap meet, it was snapped up without a second thought. Long on my "Must Try" list, the game has proved to be a fine multi-character adventure, playing much like such D&D greats as Champions of Krynn.

     Inevitably, there came a time when it seemed that "'Uukrul" had 'done me wrong'. Expensive armor and weapons were destroyed, rare artifacts were used up, etc. due to what seemed to be inordinately bad luck and/or an unfair lack of information. Then, my party came upon a message etched into a Temple wall: "When all else fails, cheat!" That was the last straw.

     The ultimate "game crack" is to have control of character attributes, items, money, etc.. One tactic is to use a block editor (such as the one included with ProSel)  to search the Save diskette for a character's name and, then, edit on-diskette Game Save info. This did not work with 'Uukrul. The changes were made with no great difficulty but detected by the game as invalid. Evidently, Game Save data is protected via some kind of check sum.

     You can, often, get around such schemes on the GS by doing an OA-CTRL-ESC, going to Visit Monitor, finding the character info stuff in memory, and doing the changes there. (If, after starting System 6, Visit Monitor does not show up as an option, go to the SetStart control panel, click "Enable Programmer CDA's", and reboot.)

    'Uukrul is supposed to be "uncrackable"; so, naturally, it disables interrupts during key accesses. OA-CTRL-ESC is ignored. (Foiled again!)

     Happily, there is more than one way to skin a dragon. If the game shuts down OA-CTRL-ESC access, then, perhaps, we should change the game program! A good start is to search the on-diskette copy of the main program for instances of AD 00 C0, a machine code instruction often used to read the keyboard. There are very few of these in Uukrul; so, it was easy to isolate the main KB input routine.

      On my 5.25" version of the game, I found the routine beginning at byte $110 in block $A5 on the Boot diskette:

2C 00 C0
10 FB
AD 00 C0

     On a copy of the Boot diskette, this became ...

58
AD 00 C0
10 FB
78
EA

     The new routine enables interrupts, waits for a keypress, and, then, disables interrupts. This, essentially, "cracks" the game. The GS user can interrupt the program at practically any moment, do a Visit Monitor, make desired changes, and exit back to the game.

     Although you will need to start System 6 in order to mount the Visit Monitor CDA, 'Uukrul, at least the 5.25" version, does not launch from GS/OS. It is a Pascal-based game which boots from its own diskette. This is nice because it means that you will not need to hunt for the program in GS memory. It will reside in memory Bank $00.

     In 'Uukrul, you find the party's Food, as a two-byte hexadecimal value, at address $976E.  As usual, the low byte is first; so, for example, 5E 01 means you have $15E, or, in decimal, 350 Food packets. (By the way, a cheapo Radio Shack calculator which does hex-to-decimal conversions is very handy for this kind of work!)  The Party's Money is saved as decimal, lower bytes first, starting at address $9770.

     If, while in the monitor in 80-column mode, you enter 97E0.98EF (RETURN), you will see that character names show up in the right side of the display. As in most such adventures, 'Uukrul stores data for individual characters beginning with Name followed soon by Experience (in decimal)  and values of attributes, like Dexterity, Piety, ...,  in hexadecimal. To make it easier to see what's where, it's a good idea to jot down attributes, hit points, spell points, experience, etc. before going to Visit Monitor.

     Toward the end of a character's entry are his/her possessions (weapons, armor, healing salve, etc.)  stored as two-byte codes. For instance, if a magic user is wearing Silken Robes, you will find 02 55. A charged-up Wand of Potency is 58 D0 and one which is worn out is 58 D8. (To recharge any charged item, you just change the final "8" to "0".)  Figuring out what code goes with which item is fun and, as you can see, very useful!

     The best time to interrupt most adventures is during some non-special situation, such as while your party is exploring a maze. Once the mods (e.g. more Money, more Food, etc.)  are done, you return to the game.

     Your changes may not, immediately, be reflected in the display. No problem. Walking around a bit, battling some monsters, or visiting a shop will usually force a display update. (This also lets the program reinit pointers and other values which may have been affected.)  Once it's clear that your mods have taken affect, do a Save.

     When making changes, a good 'rule of thumb' is to avoid extremes. For example, if you need food, give yourself 400-500 packets, not 65535! Few D&D style adventures allow attribute values much above 18 (12 in hex); setting Strength to something like 127 ($7F) could bomb the program.

     If increasing a character's Experience, it is best to set a value just below the point at which the next Level increase occurs. Otherwise, your higher Level may be recognized; but, you may get none of the Hit Point, Attribute, etc. boosts which go with advancement!

    Similarly, when you decide to add some item to a character's inventory, do it by overwriting some other, roughly similar item. For instance, add a Healing Potion by replacing, say, a Flask of Poison, not a 75 lb Mace! This reduces the chance of problems in games which maintain a separate item count for each character or keep track of total weight of items carried.

     Perhaps most important, you do not want to spoil the game's challenge. Giving your party enough money to replace a valuable suit of Elfin Chain Mail destroyed by a lucky hit from an Acid Lizard may make sense; but, awarding your party 100,000 gold would ruin the value of many rewards supplied by the game for completing difficult quests. The same principle applies to Hit Points, Spell Points, etc..

     In fact, 'breaking into' any game produces a new challenge: win with the minimum use of the powers at your disposal. Others, lacking such arcane knowledge, are free of this dilemma. Alas, it is a burden you must bear once becoming Master of the Game!


__________________________


** Deathlord **

Becoming a Deathlord Survivor

     Possibly, you are enmeshed in "Deathlord" (or, eventually, will be) and are perplexed by 'hero die-off'. (Even Gorbash, winner of Ultima's IV and V, M&M I and II, etc., put "Deathlord" on the back burner for a few months.)  One solution, as usual, is 'super-natural intervention'-- i.e. you diddle a few character parms and, SHAZAM!, your guys suddenly feel stronger, faster, smarter, and richer! A second trick is to minimize the damage should a 'worst case scenario' eventuate.


[The "SHAZAM" approach is to edit character attributes. When you do this, it's a good idea to have a list of each character's current Hit Points, Strength, etc.. This makes it easier to check which attribute is being changed (and whose) when doing the editing.

It is a good idea to make backups before editing. If playing on an emulator, you can use the Windows Copy option to put a duplicate of your DSK's in another folder.

If you've been playing on an emulator or using a 'deprotected' copy of the game, the DSK's or diskettes may be 'open'-- at least open enough so that the patch described in steps 1-3 should be skipped. Try starting Copy II Plus's Sector Editor, inserting the Scenario A disk, and going to step 4. If Sector Editor can not read the sector mentioned, you will probably need to do steps 1-3.]


     First, the SHAZAM solution: Using Central Point's "Copy II Plus" ($39.95, for 128K Apple) and DOS alteration data found in Rob Fiduccia's "Deathlord" article in issue #63, we scanned the Scenario A diskette and found character data in sector $0D on track $13. (1. Go to 5.25" Bit Copy.  2. In the Sector Editor enter "P" to get to the DOS patcher and then "Custom".  3. Under "Address", change D5 AA 96 to D5 AA D6 and DE AA to DE B7. Under "Data", change D5 AA AD to D5 AE AD and DE AA ... to EA AA ... . 4. Exit the patcher and Read T/S $13/$0D. NOTE: Should you wish to scan the diskette starting at track $0, expect to encounter a few unreadable sectors along the way. Just skip these and continue.)


[Character attributes in games are usually coded as hexadecimal values. For example, if the first character in your party has a Strength of 17, you would expect to find 11 ($11 = decimal 17) at byte $72 of the sector when viewed with the Copy II Plus Sector Editor.

For a two-byte value, like 270 Hit Points (max) for the first character, the hex value is $10E and you would expect to find 0E at byte $42 and $01 at byte $48.]
  

     On the Sector Editor screen, you should find character data arranged in six-byte groups (one byte per character) starting at the following bytes:

$42: Hit Points, max (low byte)
$48: Hit Points, max (high byte)
$4E: Hit Points, current (low byte)
$54: Hit Points, current (high byte)

$66: Level                           $72: Strength
$78: Constitution                    $7E: Size
$84: Intelligence                    $8A: Dexterity
$90: Charisma                        $96: Power, current
$9C: Power, max                      $CC: Age
$D2: Food                            $D8: Gold (low byte)
$DE: Gold (high byte).

Edit as desired, write your SHAZAMed characters back to disk, and your quest against the Deathlord is a 'whole new ball game'.


     Granted, if you max-out every parm and give each character $10,000 gold, there isn't much your party can't handle. If, however, you merely go for a "fair start", then the inconvenience associated with having several characters wiped out remains a threat.

     You can make a character backup each time you start the game; but, of course, you won't. It's too much bother, the backup won't restore hours of progress made in the current session, and, besides, there's a better way!

     Use the "Make Scenario" function to create a copy of each current scenario diskette on its unused side. During play, you just do an occasional SAVE on alternate sides. If your party is wiped out and saved as dead on Side One, you can restart from Side Two, etc.. Whatever happens, you will never lose more than the progress made since the last opposite-side SAVE.


__________________________


** Defender of the Crown **

Defending the Crown

     In Cinemaware's new adventure/wargame, "Defender of the Crown", crunching the opposition takes a lot of practice. You can take it on the chin for however many sessions it takes to 'learn the ropes'; OR you can employ a touch of Realtime Situation Control to make those 'practice games' into victories!

     As usual, the "Visit Monitor" CDA (or some equivalent) must be installed before booting the game. During play, enter CMD-CTRL-ESC to call up the CDA menu, select "Visit Monitor", and enter 03/BC00.BC2F (RETURN) to view the main status bytes for you and your five rivals (arranged in six-byte sets). Whether "Wolfric the Wild" or some other Saxon, your parms are always first in each set: INCOME ($03/BC03), LEADERSHIP ($03/BC0F), JOUSTING ($03/BC15), SWORD FIGHTING ($03/BC0B), and TREASURY ($03/BC2D).

     For long play, with plenty of opportunity to practice jousting, sieges, and sword fighting, all you really need is a big army. This you obtain by juicing-up your treasury (e.g. $03/BC2D: F0). Of course, you will certainly want to try your hand at raids and fair maiden rescues(!); so, just boost your sword fighting skill (e.g. $03/BC0B: 1F). Thusly imbued with truth, justice, and raw power, you are ready to hone your technique AND to guarantee that the Crown of England doesn't fall into the wrong hands!


__________________________


** Dragon Wars **

Dragon Wars Survivors

     How many new guys have YOU lost in Interplay's "Dragon Wars"? Well, that's too many! Before you send in another bunch of doomed weakies, (if you are playing on a IIgs) send your characters through the Computist Enhanced Experience Environment (i.e. the "C3E").

C3E Directions:

Install a monitor entry CDA (e.g. "Diversi Hack") in the Desktop and boot the game. Once you have four characters, do an OpenApple-CTRL-ESC to get to the Desktop; and enter the monitor.

Character data blocks begin at $4000, $4200, $4400, and $4600. Just enter $7F at byte $3B in each block (e.g. $403B: 7F, $423B: 7F, etc.).

Return to the game and go to the Experience displays. Now, instead of only 50 points to spend on each character's attributes and displays, you will have 127!



    &&&&& Purgatory Lore Flyer (FREE! Please Take One) &&&&&

On a map of Purgatory (with X-Y coordinates of 0-31, 0-31), you begin at 19,12. Purgatory has five "towers" and is surrounded by two walls (with a passage between the walls).

Visit the small shop along the NW wall to acquire Low Magic scrolls.

Volunteers hang out at a bar in the NE.

Black marketeers sell weapons and armor in a North wall shop.

When you need a Magic Power recharge, check out a pool in the South Tower.

Don't overlook hidden doors in some of the other towers.

If you reach the gap in the SE outer wall, USE your Swim skill to get out.


Tavern Tales

"... still packs the Slicer he found in the Underworld and Wackee favors her Dragon Sword. Still when y' want a good solid hit and a few extra yards o' reach, it's hard to beat this here Dragon Tooth."

"Our archer wasn't worth spit 'til we found that cache of Grey Arrows in the guard house near the bridge. 'Course, the guards made a terr'ble fuss; but now we can jus' walze in there any old time, spring the lock, and... some other nice stuff in the same chest... "

"... to use the Spectacles again and scarf up on more goodies? Right? But it didn't work. You get to the last room and the door is missing! Then Rubywand says, 'Look, we've sprung Zaton; so, let's ditch the Bowl and give it another try.'..."

"... place has been sinking for years. Well, Doc Gorbash takes one look and says: 'Hydraulics, Gentlemen, is hydraulics. There has to be a mud leak somewhere. ...'"

"... we're about to say adios to the Underworld and try out Lansk hospitality, when Mothnose spots this weird pool just a stone's throw to the west... "

"So this mean mud sucker is sittin' there waitin' to be fed and I'm startin' to think maybe we're on the menu. Then ol' Batfoot here blurts out: 'The Mystic Woods! I've still got those... "

"... claims they tinkered up a mean little beauty called the Dragon Horn; and it's still down there. Trouble is, no one knows what happened to the dwarves."


__________________________


**Elite**

An ELITE Craft (ref. Computist #70)

     Okay, gaining Elite combateer status and finding the mysterious planet Raxxla isn't supposed to be easy. (That's why they call the game "Elite".)  On the other hand, anything which can make your quest a bit less difficult is worth serious consideration. The Thargoid invaders certainly don't hesitate to implement every advantage their bug brains can contrive; why should YOU settle for less than the best in human technology?!

     Every combateer is well acquainted with the Mk III Cobra's major limitation: in galaxies where planetary distances can exceed 100 light years, your fighter/trader craft carries only about seven light years worth of hyperspace jump fuel. Nearly as bothersome, the standard Xexor/Hikan Ltd. intergalactic hyperdrive is good for only one hop; whereupon you must locate a new supplier AND shell out another 5000 credits! Happily, thanks to advanced research at Computist Corp.'s Turdnil Labs, BOTH of the above barriers have been shattered!!!


Specifications

CC/TL Super Jump: exclusive Tardis-pack for 25.5 LY range on standard fuel
CC/TL Multi-Galactic: new Dura-Wolfram core for unlimited repeat G-hops


Installation and Operation

     To implement the new designs, you must be able to RESET or NMI into the Apple monitor while "Elite" is running. For the many readers who have added special "$F8xx " PROMS or are using an OLD, pre-autostart, Apple II, this should be no problem. (Our II+ is equipped with home-brew firmware to allow forcing a "RESET into monitor". Unfortunately, "Elite"'s combat displays do not work correctly on the IIgs; and, besides, the OA-CTRL-ESC interrupt is defeated.)  The best time to break in is when docked and viewing one of the game's text displays.

     For Super Jump enter the following at $6F0C: A2 FF. This mod increases fuel top-off level (i.e. you can buy more). It does not affect fuel received should you use your Escape Pod or the amount which can be 'sun-skimmed'.

     To have access to multi-galactic jump capability, you must own a "Galactic Hyperspace" drive. (If you do not own one, installing the MG mod will allow multi-jumping as soon as you do.)  Enter $6BAE: A2 FF 8E BC 02 E8 EA EA EA 8E C3 02. The new code makes sure that, when you do a "G" hop, your inter-galactic drive is restored and legal status resets to "Clean".

     Once the enhancements are in place, entering $6E87G restarts the program. You will be docked at the current system's trading station. First, buy some fuel. Your status display will show "Fuel: 25.5 light years"! Switch to the Galaxy Display (i.e. "5" key) to see your new 'range circle'. (WOW!)  To try out Multi-Jump, blast off and do a "G". Zavoom! You're in the next galaxy; AND you still have a Galactic Hyperspace drive ready for another hop! To be sure, a very challenging quest remains; but, now, you are at the helm of a Cobra Mk III PLUS!


Elite Craft Tech Note (ref. Computist #76)

Turdnil Labs Maintenance Note EC/DE25.5/11.90/Elt. 

     Evidently,  as Bob Igo indicated last month, there ARE different versions of the game. I worked from an original supplied by Firebird at the time Elite was first released. All of the mods described in issue #70 were incorporated into an open copy of the original-- created to avoid having to make the changes upon each boot-- and they all work fine. That the code locations would be off by just one (e.g. $6F0C vs. $6F0D) in some versions is odd, but not unheard-of. Bob also notes that his fuel boost involved an LDY (i.e. $6F0D: A0 FF) instead of the LDX.

     Recommendations: After RESETing into the monitor, check the code in the areas to be changed. If you find $6F0C: A2 46, then the issue #70 stuff (as corrected in the above maintenance note) should perform as advertised. If you find A0 46, (A2 46, etc.) at a slightly offset location just change the $46 to $FF. The same holds for changes to $6BAE: AE BC 02 ... AND to program restart ("$6E87 G"). Instead of $6E87: A9 20, you may find $6E88: A9 20.

     As to completing the Navy's first mission: just follow directions. Two things may throw you off the scent of the rogue craft. First, you may not find clues at every station along the way, especially after a Galactic jump. (I picked up the trail in G2 at Errius.)  Second, wait a couple seconds after docking before you start punching keys; otherwise, some messages may be cut off. It's also a good idea to check the current planet's description upon docking.

     How to become Elite? There may be some shortcut; but, as far as I can tell, you become Elite by blowing away many MANY enemy ships.


__________________________


**Generic 'Red Sheet' fix**

Getting the Red Out

     Granted, a software vendor has the right to protect its products any way it sees fit; and, when it employs documentation (instead of screwing-up the software), it deserves a pat on the nose. The dark red code sheets technique employed by some vendors comes close to being an exception. It's nice that they are machine-uncopiable (though, naturally, anyone determined to steal the product need only invest an hour or so to make a copiable hand copy). It's too bad that, under normal lighting, the codes are nearly invisible.

     After missing the correct response twice on a newly arrived game employing tiny print on such a red background, I was carping about "protection that spoils player enjoyment ...", when Gorbash turned from a nearby computer and suggested: "Maybe you could bleach it out."  Well, when an M.I.T. chemistry Doctor of Science says "try bleach", you try bleach. Viola! A dip in a tray of Purex plus some drying/flattening between paper towels in an old magazine and the job is done. (Warning: bleach is bad stuff; so, be careful.)  The red is gone and blue print stands out clearly on a light-yellow background. Magic!


__________________________


** Keef the Thief **

Keef 'Visits' YOCS

     Boy was that close! Ye Olde Computists' Scroll Shoppe must have more traps than the Tel Mercon treasury. Now, to see if it was worth the trouble ...

The first scroll reads "After what she says, this may sound dippy: to please the Princess, think like a hippy!

The second scroll says "North, South, or West, Mem Santi Maze drives you mad, at best. To find Mem's First, young man, go East. That way there's a chance at least." (Gosh, what really excellent poetry!)


Your last prize isn't a scroll at all, just a rolled-up yellow legal pad sheet with some crude notes: "You always see an orange flash when you walk into a wall, right? Uh uh, not if the wall conceals a secret door!" and "Talk to the Smith in TM to find out about guards and bridges." and "Check out Al Handratta's hut near the sea in the southeast."


__________________________


** Might & Magic II **

M&M II Finale

     From Gorbash, Goo-Goo, Igmo, ... (i.e. my dad) comes a pair of hints that could save your "Might and Magic II" party a bunch of grief as you near ultimate victory:

1. The last puzzle requires you to translate an eight-letter word into its coded version using a famous document excerpt (in code) as your guide. So, if the word is "Freedoms" (it isn't), you might reasonably win with something like "XJKKAHLV", right? No way! "Xjkkahlv" is a better try. (Preserve the case or face disgrace!)

2. If you've been playing on a speeded IIe or IIgs set to FAST, then beware. The last puzzle is timed via a program software loop. At FAST, the ten minutes normally allowed shrinks to about four! Before booting the game for the 'big push' (i.e. you know the password and are ready to tackle The Island), setting speed to NORMAL could make all the difference.


__________________________


** Miscellaneous SSI AD&D Buglets **

     Lest a new player be concerned that "Something is wrong with my computer", it is worth noting that, indeed, some of SSI's AD&D games do exhibit a few glitches. You do not, for example, always get a "Keep" option when selling gems and jewelry; and, "Sell" sometimes switches to "Join". Occasionally, your inputs for Platinum to be Traded are ignored; a few non-critical artifacts don't work as advertised; early adventures failed to warn that elves cannot be resurrected; etc.. To these you can add the absence of a map for Level 3 of the Mines in the 'Silver Blades Clue Book (Level 1 is repeated)-- all in all, fairly minor stuff which is 'nice to know about', but does not seriously impact enjoyment. ("Easy for you to say; none of YOUR characters is an elf!" True.)

     Returning to 'Silver Blades: there is at least one piece of documentation which approaches bug-by-omission status. You may "Join" (combine) spell scrolls into 10-scroll bundles. This can easily put 20-30 major attack spells at the ready disposal of each magic user-- a factor which drastically affects game strategy. Yet, the feature is mentioned only as a brief note on the last fold of the "Data Card".

     A more serious bug turned up in Champions of Krynn. Here the protection scheme uses references to passages in the "'Journal", instead of an 'Infotator'-type code wheel. The problem is that, perhaps once in every ten game starts, you will be asked to type in "Word #116 of Journal entry #207", etc.. Well, aside from the ridiculous requirement of counting 116 words, there is no Journal entry #207!

     With a little experimentation (you get three tries at the right answer), my dad and I came up with two words that seem to work most of the time: KNOW and HELP. (You may need to reboot once or twice to get a protection check which will accept one of these words.)  Altogether (i.e. over the life of the game), the bug probably cost me no more than four or five reboots.


__________________________


** Pool of Radiance **

No Clue in the Pool?

     Responding to various rumors, SSI's Linda Blanchard notes that there is currently no plan to supply free Clue Books with any of the TSR D&D adventures.

     Regarding David Stewart's observation that Pool of Radiance left him wandering and victoryless: Yes, due largely to the piecemeal nature of the quest (i.e. you are supposed to clear the city of Evil), POR is known for its unspectacular ending. So long as you do not expect any fireworks, you will have a pretty good idea when to declare Victory in POR.  (Besides, the adventure continues in a sequal!)

     As to being able to wander around after winning: this is an on-purpose feature of TSR adventures. Characters on the verge of Level promotion can gain experience and advance in preparation for the next adventure.



Pool Cues

     For those currently enmeshed in Pool of Radiance here are a few doplets of information which may prove useful.


I. The Bishop's Volunteer

     At some point you will visit Bishop Braccio (near the temple just east of City Hall). He will offer the services of a Level 6 cleric named Dirten who will join your party to help clean out the Temple of Bane.

     Needless to say, Dirten is a valuable addition, particularly since his Lawful Good alignment means that he won't turn tail or backstab your characters in the heat of battle. Unfortunately, if he is in on the Temple of Bane mission, he will (according to the Clue Book) leave your party once the job is done.

     I happened to visit the Bishop AFTER clearing Bane's temple of evil doers and gromming the treasures (I had not, however, destroyed the alter); yet old Braccio made the same offer! Since there was a vacant character slot, I accepted and discovered that Dirten is perfectly willing to stick with the party to the end.



II. New Alignments for Old

     Evidently, the fighter NPC's (non-player characters) you can hire at the Dueling Hall always come with a Lawful Evil alignment. To make this "Chaotic Good", change byte $D8 in the character's descriptor block from $02 to $06. ($00 for Lawful Good, etc.. The values follow the same order as the "Alignments" listing on page 5 of the game manual.)  If playing on a IIe, you can modify on-diskette character data (see T. Rapheld's article in Issue #70).

     On a IIgs, the easiest approach is to make changes directly to memory during play. Just install the Visit Monitor CDA (Call -151 and enter #) before booting. (Or, you can boot a diskette which installs DSR's Diversi Hack.)

     Once the game is running and you are walking around town, do an OpenApple-CTRL-ESC and select "Visit Monitor" from the Control Panel. Find the block for your NPC (e.g. "Hero") which should begin somewhere between $4400 and $4F00 and enter the new alignment (e.g. $4AD8:06).

     This is also a good time to give your NPC a real name (e.g. replace "HERO" $4A00:48 45 52 4F 00 ... with $4A00:4D 4F 54 48 4E 4F 53 45 00 ... for "MOTHNOSE", etc.). CTRL-Y returns you to the Control Panel where selecting "Quit" puts you back in the game.

Note: Whenever modifying characters as above, be sure the target character is not currently selected (e.g. being VIEWed, etc.) when you go to the control panel. The program maintains a status buffer for a VIEWed character which, once you return to the game, may over-write any changes. Hence, the suggestion that you interrupt play while in 'Exploration mode' (movement using I, J, K, M keys).


III. Super Weapon?

     Somewhere along the way, perhaps during the mission to clear the Valhingen Graveyard, I came upon a "+2 Two-handed Sword". The item went unnoticed until the usual post-mission visit to the Armor Shop, where a "Sell" check produced an offer of 20,000+ gold! THEN I observed that the "+2" did not, as usual, follow the item name.

     Tests indicate that it is not a sword or even a weapon. It is a magical artifact which grants a brief enormous increase (when you USE it) in the wielder's hitpower-- perfect for the big showdown with The Boss. (Unfortunately, my experiments wasted the phantom sword's power. You, however, can be on the look-out for the item and put it to better use.)


IV. Endgame

     Finally, you are dispatched (on a special mission from a councilman) to help the Forces of Good seize the Stowjanow Gates. After this success, you will be able to enter Valjevo Castle, wend and/or hack your way through a hedge maze, and take on The Boss in his two-story keep at the center. (See pictorial map on page 26 of the "'Journal".)


Strategy Hints

In the first part of the 'Final Battle', feel free to unload all of your mass-destruction spells on the elite guards. (They aren't much good against The Boss anyway.)

If you survive this fight, you'll have a chance to pick over some +3 Rings of Protection, heavy-duty Plate Armor, and at least one +5 Long Sword. Be sure to try the new stuff here (i.e. TAKE and then VIEW/READY items while checking changes in Armor Class and Damage).

Immediately after EXITing the TAKE routines, you will, at last, see the Pool of Radiance and face The Boss himself. One or two fighters armed with Fine (silver) Longbows and silver arrows are VERY helpful here. (You will have to be a fast reader to catch all of the message following victory. ALTERing speed to its slowest setting before the battles may be a good idea.)


     As noted earlier, adventure players accustomed to flashy displays, parades, coronations and other such celebrations are bound to find POR's ending a tad underwhelming. Lest there be any doubt, once Phlan is cleared of The Boss and his major minions, the City Clerk will hand over a pile of gems, some fairly hefty Experience bonuses, and tell you that you have completed The Quest.


__________________________


** Realms of Darkness **

Light in the Realms

     Having polished off the first batch of quests in SSI's Realms of Darkness, your stalwart band is stymied. You know that a "Rogue Alliance" is stirring up trouble; but no one in Badel is handing out nice specific assignments. Then one day, in a desolate region just north of the city, your scout stumbles upon a hidden cave! Following a trail marked by flickering neon arrows you arrive at a brightly lit grotto in the center of which is a huge stone statue. At its feet a sign reads: "Ye Olde Computist's Oracle. Cross my palm with silver." Figuring that ANY chance to end your aimless wandering is worth taking, you plop the party's last silver denar into the figure's extended hand.

     With a horrendous groan the golem closes its fist upon the coin and begins to speak in a deep rumbling voice:

    "Questless in Badel? Not at all!
     To destroy the Rogue Alliance is the call.

     First, three quests for Shapes.
     Then, on the Star, a spell is bound;
     and teleport to another ground.

     One maze here? Yes, but toggles too.
     Enter a room past Gertrude's sign
     and map Level two a second time!

     Back to Badel, then North and down
     you pursue the Bones of Dragon.

     The Eight-legged Guardian passes just one.
     Pull, stone grinds, and the way is done.

     Rejoined and confused?
     A new doorway is used!

     Down a long corridor, past many alcoves you lead;
     and a mapper exclaims "Aha! 'Bones' indeed!"

     First, a hero's treasure;
     then East to take your magic's measure.

     Against a Rogues army second to none,
     Reflect early
     and Realms' greatest quest is won!"


__________________________


** Space Rogue **

A Space Rogue's Jottings

Stardate 2330.04.15: "Raided a merchant trader today. This didn't exactly 'put me in solid' with the Guild (my standing went to Neutral); but now, at least, Sir Gut is willing to talk to a 'fellow pirate'."

Stardate 2330.11.22: "Located that robot's 'girlfriend' in a 'ruti cantina. What a disguise! (Still, the no-liquor business was a dead giveaway.)  Also, what a repair droid! I hope she's not too anxious to get back.

Stardate 2330.01.10: "Now that he's got the 'mutation coil, maybe that weirdo on Micon IV really can come up with a true hyperspace drive. He'd better! I've 'borrowed' my last component from a Navy carrier. (Darn good thing I had those alien lens 'plants!)

Stardate 2331.03.05: "After months of looking for some trick to get past the monster on the mining station, I finally just landed and 'went for it'. That sucker is MEAN, but not especially bright. Found the neurostabilizers in the safe and got out FAST!


__________________________


** Spellbreaker **

Spellbreaker Break (Rating Change: **)

     Third in Infocom's legendary "Enchanter Trilogy", Spellbreaker (for 64K Apple II) casts you as the new leader of the Circle of Enchanters-- owing to your brilliancies in Enchanter and Sorcerer-- facing an ominous new threat to the very existence of magic. The all-text adventure easily earned three stars after my dad and I enjoyed many hours of challenging play.

     However, we had not finished the game and have, since, discovered a fairly significant bug! At some point in the adventure you will need an item (one of the cubes) obtained from a hermit at the cliff top. To get there you must stop an avalanche via the GIRCOL (time freeze) spell scroll. If you have used up the scroll to handle some earlier problem, you are likely to, eventually, find yourself 99% of the way through the adventure with no hope of winning!

     I finally checked the Clue Book-- something I have never before done for one of the "Enchanter" adventures. Its comment about wasting GIRCOL (on page 6) is: "Bad Move". No kidding! With luck, you may have to replay 'only' 80% of the game to correct the error you committed due to an ESP deficit.

     This sort of thing isn't supposed to happen in an Infocom product. If you need GIRCOL to solve the cliff puzzle, you should not be able to waste it somewhere else.

     Spellbreaker remains a fine adventure; and, now that the bug has been exposed, you can avoid the problem. Still, such flaws weaken the trust essential for enjoyment of puzzle-intensive adventuring. ("I've gotten this far. There MUST be a solution!")  Hence, the new (one star less) rating.


__________________________


** Ultima V **

Wombala's Wonderful Walk

     Okay, so you've made it into the dungeon at the center of "Ultima V"'s Underworld only to encounter THE insoluble room. (i.e. You know there is an exit; but it's sealed or there's 'no way' to reach it). Not to worry. If you are on a IIGS with "Diversi Hack" or "Visit Monitor" installed, then Wombala's Wonderful Walk is at your disposal. Named for a sorcerer of the ancient Zulu empire, this realtime map-diddling spell replaces rocks, water, etc. with nice firm ground. When in the room, just do a CMD-CTRL-ESC, select Visit or Hack, go to the monitor and enter 800.878 (RETURN) to display the 121 bytes of the current 11x11 room map. $FF's are blanks, $4D's are rocks, etc.. Now type-in $05's wherever you want open ground; return to the game; and, ZAVOOMBA!, your Wonderful Walk is ready.


__________________________


** Wizardry III **

Keeping the Wiz in Wiz III

    "THAT piece'", Gorbash commented, "has been invaluable."  The article to which he referred is John Wiegley's description of how to transfer characters from earlier Wizardrys to Wizardry III: Legacy of Llylgamyn

     Having 'gotten into' Sir Tech's new Trilogy package re-release (64K Apple II version), Gorbash had completed Knight of Diamonds only to encounter Wiz III's infamous 'spirit barrier'. Normally, developed characters do not truly transfer to Wiz III. Instead, your Legacy guys are supposed to be descendants of earlier heroes. Via a Rite of Passage they undergo a kind of 'spirit transfer' to acquire the "memories and skills" (and names) of Wiz I/II characters.

     Fair enough. It HAS been a long, long time since the legendary Knight of Diamonds quest. Alas, spirit transfer technology has a long way to go; The Rite slashes hard-won attributes and rips off possessions.

     JW's technique gets your guys into the Legacy scenario, too; but, in tact!  The first step is to go through the standard Wiz III character transfer to an initialized disk. (Do _not_, however, attempt the Rite of Passage.)  Using Copy II Plus's Sector Editor, the 'trick' is to find the last byte in each character's information block, add $20, and substitute the resulting value.

     The problem is that finding the last byte isn't always such a simple matter. Some blocks are split and the second part may not be in an adjacent sector.

     To simplify things, we finally went back to Wizardry II: Knight of Diamonds, rested-up/spelled-up the characters, and noted Level, Hit Points (current & max), plus any mage and priest spell counts (e.g. "9/9/9/9/9/7/5 ...") and current Armor Class. As shown in Rob Hall's "Wizardry" character block break-down (Computist #40, page 25-- another invaluable Wiz resource!), these numbers appear in the latter part of the block:

 Level at $84, $85
 Hit Points (current) at $86, $87
 Hit Points (max) at     $88, $89
 Mage spells (2-byte counts for each spell level 1-7)   at $92-$9F
 Priest spells (2-byte counts for each spell level 1-7) at $A0-$AD
 current Armor Class at  $B0, $B1


     After exiting Wiz II, we booted Copy II Plus, hopped to the Sector Editor, and used known character numbers (e.g. Level, etc.) to track down the second parts of split blocks. For example ...

Suppose Rev Gun's block shows up as starting at byte $B0 on the Sector Editor display for Track $1A, Sector $00. (You see "REV GUN" in flashing letters.)

Each "block" is $D0 bytes long; so, you know $50 bytes are here and the last $80 bytes of the block are somewhere else. If Rev Gun ended "Wiz' II'" with 283 Hit Points, then (if he left with current HP= max HP), you might SCAN for hex bytes 1B 01 1B 01 ($011B in hexadecimal = 283). Track $19, Sector $00 is a safe place to start, since character block storage seems to begin around Track $1A.

When Copy II Plus finds the numbers, you can use other character numbers to verify that, for sure, this is the rest of Rev Gun's block. Some 'good try' places to look for block continuations include Track/Sectors $1A/$0F, $1B/$00, $1B/$0B, $1B/$0C, $1B/0E.


     The creators of Wizardry III were concerned with the problem of designing a challenge appropriate for heroes which may come from either Wiz I or Wiz II. They have come up with a fairly plausible device for re-leveling the 'playing field'. The question is: just how much re-leveling are you willing to accept? Is the "legacy" of your new characters merely names and memories OR does it also include developed powers and a pile of hardware?!


__________________________


** Wizardry V **

NOT a Bug

     Some years back, my dad caught what appeared to be a sure bug in the original "Ultima": when an attribute's value increments beyond 99, it resets to zero. Well, we called Richard Garriot/ Lord British and were told that the recyclying is, most certainly, not a bug. No indeed, Richard explained, it is a "feature" intended "to keep players from being too greedy".

     Evidently, there are many fewer bugs and many more features floating around than one might suppose. Last month I reported an apparent "Wizardry V" bug which produces unexpected Good-to-Evil shifts in orientation. Since the game does not permit forming a party including both Good and Evil members (though, interestingly, it will not boot out misfits at the time the shift occurs), the result can be the loss of valuable personnel. A problem? Yes. A bug? No. 

     According to Sir Tech's Brenda Garno, when the manual says: "Certain peaceful monster types may offer your party a truce" (p.58), it is referring to those times you encounter messages such as "You see a wandering group of Arch Devils  Attack/Leave alone". Choosing to attack is viewed as evidence of evil inclinations. (Like, clearly, you'd have to be really corrupt to beat-up on "peaceful" Arch Devils.)  Due to a random factor, just one such attack may trigger a shift; or, it may take several.


Wiz V: Kettles & False Mazes

     Dr. Hackenbush's question in #68 provoked a look through my "Wizardry V" notes, and, very probably, has re-hooked me on finishing the quest. This IS one of the great adventures.

     As to where to find the Laughing Kettle: on Level I at coordinates 22 East, 23 North, there is a secret door in the north wall which leads to the Kettle. He offers some useful clues for prices ranging from $500 through $5000. (Incidentally, don't be fooled by his jolly appearance. If attacked, the Kettle proves to be tough, powerful magic user; AND, should you win, the temple healers will require that you pay for his resurrection!)

     The "false mazes" encountered by some "Wiz' V" players ARE very strange places (places, in fact, where you are not supposed to be); but the phenomenon is not the result of some bug. (In the first batch of "Wizardry V" packages shipped, some did have bad diskettes-- quickly replaced by Sir Tech-- but, these simply crashed the game.)

     Rather, the false maze problem stems from player errors which go undetected because 'correct diskette' verification is limited, mainly, to occasions when you move from one level to another. For example, if you take an elevator to Level 3, the program will insist that Level 3's diskette be in place before play continues.

     If, once on Level 3, you should swap in Level 5's diskette, the program will try to construct a maze from (and do updates to!) whatever it finds. Naturally, the Level 5 'player copy' diskette is ruined; and you find yourself in an oddly 'inside-out' maze which can look just genuine enough to occupy your best mapping skills for an hour or so.

     My excursion into a false maze began when, using Roger Wagner's "Soft Switch" (on a IIgs), I decided to jump back to an earlier position on another level and forgot to swap in the new level's diskette. Well, the program had no way of knowing that some sly user was playing fast and loose with the adventure. It went merrily along, reading from and WRITING TO the other level's diskette; I ended up mapping a hefty chunk of "Wizardry V"'s 'twilight zone', and the diskette side was bombed.

     A reasonably satisfactory cure is to get out your set of originals and recopy the side that's been damaged. 



