from: the Asimov collection



                                 BEYOND ZORK
                                  (Infocom)
                             (Atari ST version)



  You start on a hilltop carrying a pack and 1 zorkmid.  Your level is
  level 0 male peasant.

  Your starting attributes as Buck Palace are:
                            Endurance........16%
                            Strength..........8%
                            Dexterity.........8%
                            Intelligence......8%
                            Compassion........1%
                            Luck.............25%
                            Armour Class......0%

  TO CARRY MORE:- If you're told your hands are full, put things in the
  pack. Any other message means you're just not strong enough. As your
  level goes up, you can carry a greater weight.

  There are 3 main areas: The Village where you start, Arcadia and
  Mizniaport.

  Prices shown are for selling things. It will cost twice as much to buy
  them (or buy them back!).

  THE VILLAGE.

  To find a Light - get the lantern (2z) from outside the pub.

  The Pub - get the bearskin. As you go west, a bandit throws a dagger at
  you. Get it. If you wait, you'll hear part of a conversation. The word
  "helmet" is mentioned and "north of the River Phee".

  The Dagger - rusty and not much use till you use the scroll of honing on
  it. It's worth 5z.

  The Wharf - wait here, you'll see a piece of wood in the water. Get it.
  The sailor tells you it's a shillelagh. Use this as a weapon.

  The Cook - says you can have the ONION if you bring a BOTTLE up from the
  cellar in one piece.

  Onion - see COOK. You can't carry it as it's too heavy. But you can push
  it in a direction.

  The Billboard - found north-west of the start. It's in a patch of weeds.
  Pick weed; it's SPENSEWEED.

  Spenseweed - See BILLBOARD. Use on the PTERODACTYL.

  The Patch of Brine - examine it to see some salt to use on the SLUG.

  MIZNIAPORT.

  The Market - as you go north, you bump into someone and see a fish cake
  (2z). Get it at once as it will vanish if you don't get it.

  The Fish Cake - eat it to gain intelligence and be able to read the
  scrolls.

  The Magick Shoppe - take scrolls and objects here to be identified. There
  is a case here which contains three potions, a rabbit's foot and an
  hourglass.

  Gondola - to use it, get on gondola, jump onto tower as it passes. To get
  back, get into gondola.

  Unicorn - kiss its horn to gain luck. Levitate it to release it and gain
  compassion.

  Horshoe - needed at the end of the game.

  Saddle - levitate it to get it and put it on the PTERODACTYL after you've
  healed it and got its whistle so you can ride it.

  The Boutique - contains a glass case which has in it: some plate mail -
  200z - some scale mail - 60z - a tunic - 20z - a cloak - 30z - stops
  monsters knowing you're in the next location - a fine example of elvish
  tailoring. It is said a potent virtue is woven into the cloth.

  ARCADIA.

  The Weapons Shop - contains a glass case which has in it: axe - 40z - a
  real skull-cleaver, sword - 100z - of elvish workmanship, scabbard - 80z
  - may be magical. The old woman suggests you take it to the magick shoppe
  for identification. There you're told it's the sheath of grue-slayer;
  wear it and it will give you powers of recuperation.

  The Hurdy-Gurdy - 30z - carried by the MONKEY-GRINDER. It has symbols on
  it: an eye, mouth, ear, nose and clock. Open the lid and put the
  butterfly in it, close it, turn the dial to clock, turn the crank to the
  left and the butterfly will be turned into a caterpillar. Also use it to
  find Froon. In Frotzen, turn the crank right with the dial on eye by the
  SCARECROW in the corn field. Note the colour it changes too as you'll
  need to know this for the KEY.

  The Monkey-Grinder - go into the location south of the guild. When you
  try to go west, he appears. Leave west and return or wait. Carry the
  previously-opened CHEST. Wait till he kills the nymph that guards the
  guild, then give him the chest.

  The Guild - you can't enter while the warning nymph is there. See
  MONKEY-GRINDER. Inside is a dispel object.

  Atrii.

  To get here, carry the scroll of gating and the vague outline. Say the
  word on the scroll and you are taken to the Ethereal Plane of Atrii. In
  certain locations, you can't move because you see a vague outline across
  the land which blocks your route. The vague outline which you were
  carrying has changed into a phase blade. Use it to cut the outline. You
  can now get to the Implementors.

  Implementors - are eating, drinking and playing catch with the coconut.
  It falls near you but before you can get it, it is carried off by an
  Ur-Grue. You are told to get it back and given a GOBLET to protect you
  from lightning.

  Goblet - carrying it, you can pass the two locations at the edge of
  Frotzen where lightning normally drives you back.

  The Grey Fields of Frotzen.

  There are several random locations, from  one, CORBIES are circling a
  patch on the ground to the north but prevent you going north. There are
  three scarecrows in three fields but only one contains growing corn.
  There's a butterfly that settles on the rim of the goblet, a scroll and a
  four-leaf clover.

  Butterfly - see HURDY GURDY and CATERPILLER and CHRISTMAS TREE MONSTERS.

  Four Leaf Clover - a charm to ward off ill luck (20z). Needed at the end
  of the adventure.

  To get to Froon - See HURDY GURDY. A farm house lands and if you enter
  it, you're taken to Froon. Leave the farm house.

  Flowers in Froon - examine the flowers. One is a little lady who says
  that you've killed the boot (it's under the house!).

  Key - The mayor arrives and offers you a choice of three KEYS, lavender,
  puce and mauve. Take the one that corresponded to the colour the
  scarecrow's garments changed to (in the corn field).

  Corbies - to pass them carry the correct colour key. There, at the grey
  grotto, you find the COMPASS ROSE.

  Compass Rose - just the thing for an ill wind (20z). If you want to go
  north but the wind prevents you from flying that way, turn the stem in
  the opposite direction and the wind will change.

  Monsters and their treasure.

  The Cellar.

  There are 6 locations here, randomly arranged and linked. The locations
  are:
  musty corridor, wine cellar, shadowy stacks, reeking room, bottom of
  stack and top of stack.
  There are 3 monsters in the area; the discipline crab, rat ant and
  skeleton. There's also some moss of Mareilon there.
  There is a scroll and an object in the area.
  You get locked in and have to escape once you've finished with the area.

  All but the first location are dark so use the lantern. It doesn't last
  long but you can increase it's power using the scroll of refreshment
  which is at the bottom of the stairs.

  Moss of Mareilon - on a wall in the cellar. Squeeze it and after some
  timngling in your fingers, your dexterity increases. You must do this
  before you can climb the stack.

  The Stack - to climb it, see MOSS.

  The Crab - has a crown.

  The Crown - a tidy little trinket - 20z. Sell it.

  The Skeleton and Amulet - as you try to get the amulet, the skeleton
  grabs you. Attack it (which only takes one hit) and get the amulet.

  The Amulet - examine it, it has green runes, red swirls and three shiny
  stars. Examine it through the bottle. You can now read it's name eg the
  amulet of Squirp (random). The woman says it's a useful bit of Magick -
  9z.

  The Bottle - contains red liquid which you can see through. Examine the
  amulet through the bottle. After leaving the cellar, give the bottle to
  the cook so you can take the onion.

  To get back out through the cellar door, say squirp or whatever, wear the
  amulet (one star glows) and hit the door with the shillelagh. You can
  probably also use the scroll of recall.

  The Marshes.

  There are 6 locations here, randomly arranged and linked. The locations
  are:
  gasses, mudflats, noises, odors, eyes and deep mist.
  There are 2 monsters in the area; the edrich vapour and the guttersnipe.
  If the edrich vapour steals any of your things, it dumps them in one of
  the other locations. Neither monster is very hard to kill.
  There is a scroll, an object and a potion in the area.

  Pterodactyl - has a whistle round it's neck. There is an arrow in it's
  wing. Anaesthetise it, pull the arrow, get the whistle and rub spenseweed
  on the wound. You can now blow the whistle three times and the
  pterodactyl will arrive. You can ride it if you put the saddle on it and
  use the direction up but you may need the COMPASS ROSE to go in the
  direction you want.

  Whistle - a whistle of summoning - 10z. Use to call the pterodactyl.

  The Forest Area.

  This also has 8 random locations. They are: willow, birches, eerie copse,
  talons, pine grove, catalpa, twilight and clearing.
  There are 2 monsters, cruel puppet and hellhound. Both are hard to kill.
  Use the annihilation weapon or longsword and mail for the hellhound.
  There are 1 scroll and 1 object in the area.

  The inscription on the boulder in the clearing - say "youth" and a pool
  of radiance appears. Put the chocolate truffle in it for it to stay
  fresh.

  The Rope Bridge - seems impossible to cross. There's an umbrella on it. A
  sign says "Zeno's Bridge - cross at your own risk". To get the umbrella,
  use the scroll of recall to get back or get ptero to stop here then take
  off again.

  Umbrella - don't open it indoors or your luck goes down. Doesn't seem to
  have a positive use.

  The Lighthouse.

  This has 9 random locations on 3 levels. They are:
  Dimly lit room, creaky corner, room of gloom, crumbling walls, chamber of
  light, twilight room, saggy ceiling, dusty corner, saggy floor.

  There are 4 monsters, a giant spider on the ground floor, a slug on level
  1, a dust bunny on level 3 in the dusty corner and a dorn beast in the
  lamp room which appears when you try to get the chest. There is 1 scroll
  and 1 object in the area plus a bubblegum card.

  Spider - kill as usual.

  Slug - throw salt at it.

  Dust Bunny - divides if you attack it. Rub the RUG and touch the bunny.
  It is destroyed by the electrical charge to leave a RING.

  Dorn Beast - cut the ONION with the sharpened DAGGER to affect its eyes.
  Then get the chest and use the recall scroll to get out.

  Ring - a ring of shielding, the same as the coal walkers of Egreth use
  (50z). When you put it on, you feel a chill. Used to protect you from the
  heat of the lava.

  Bubble Gum Card - sell it

  Chest - has a plate on it saying "do not open". Open it and you're
  transported to the Plane of Transinfinite Spendor which is inhabited by
  unicorns. They warn you not to return or you'll be put into a life of
  servitude so give the chest to the MONKEY-GRINDER who is illiterate.
  Inside the chest is a palimpsest (scroll of gating) and a VAGUE OUTLINE.

  Vague outline - little more than a curiosity, art least on this plane of
  existance. 20z. Turns into a phase blade in Atrii.

  The Ruined Area over the bridge (Pheebor).

   **** Get here on Ptero but use recall to get back. ****

  This also has 6 random locations. They are:
  debris, glare, aqueduct, dusty street, courtyard, plaza.
  There are two monster, a ghoul and an undead warrior.. There is a potion
  in the area.
  There's an arch with an opening shaped like an hourglass in the plaza.

  Ghoul - attacks you with a SPADE. Annihilate it. It drops the spade.
  Undead warrior - throw the VIAL of holy water at it.

  The Arch - go under it with the minx, truffle and hourglass. Turn the
  hourglass and you can travel forwards (north) and backwards (south) in
  time.

  The Past - in the battlefield scene, you see Prince Foo's helmet. If your
  intelligence isn't high enough, the combatants speak in runes. The
  sinister Knight on the black stallion cuts off prince Foo's head and his
  helmet rolls in the trench. The stallion is then shot with an arrow and
  falls on top.

  The Helmet - to get it, when it falls in the trench, throw the TRUFFLE in
  the trench. Get the minx, go back under the arch and go into the future,
  using the hourglass. Wearing it increases your intelligence.

  The Future - at the time where it says the ground is soft (Desolation),
  the minx will dig up the truffle. You can then get the helmet.

  The Jungle.

  The are 6 random locations. These are:
  underbrush, ferns, quicksand, creepers, bird cries and fungus.
  There are 2 monsters, crocodile and mossy boulder/bloodworm.
  A baby hungus is stuck in the quicksand with its mother nearby.
  There'a a scroll and 1 object in the area.
  There's also a tusk and an idol with a jewel in its maw. �

  The Tusk - worth 40z

  The Jewel - to get it, hit the baby hungus and the mother will chase you
  to the idol. Get the jewel, it drops and the mother Hungus eats it. You
  are tipped into the idol. Use the scroll of recall to get out. To get the
  jewel back, evert the mother hungus. The jewel is worth 1000z. You must
  get this so you can buy the HOURGLASS.

  The Baby Hungus - to free it, point the levitation weapon at it. Your
  compassion will go up.

  From this area, you can reach a waterfall and the village of Thriff.

  The Chapel - under the pew is a vial of holy water.

  Cardinal Toolbox - wants to know who will save them from the CHRISTMAS
  TREE MONSTERS. The saviour can have anything he wants. The only thing
  that protects the village is Orkan's glyph but that is written in snow
  and will melt.

  The Relinquary - Ask for it when you deal with the CHRISTMAS TREE
  MONSTERS. It contains a WHITE HEMISPHERE.

  The Minx - hides from the hunters behind the OAK TREE. To save it, erase
  its tracks.

  The Oak tree - the MINX hides behind it. After saving the minx, wait and
  the minx will dig up a CHOCOLATE TRUFFLE.

  The Chocolate Truffle - if you're carrying the minx, put the truffle in
  the pack, or the minx will eat it. It goes off so put it in the pool of
  radiance. It will then last indefinately. Don't eat it yourself or your
  compassion will drop if the minx sees you.

  The Christmas Trees - an ornament hits you. There's a glyph written in
  the snow which is all that protects the village.  To get past them, you
  must be carrying the CATERPILLAR.

  The Mailbox - inside is a leaflet. If you get it, it turns into a parcel.
  Open the parcel and the packaging disappears. You now see a BURIN.

  Burin - use it to write a new glyph. You must have previously read either
  the glyph in the snow or the one in the book.

  Book - in the cabin. Contains details of how Orkan got to Thriff and a
  sample glyph. When you get it, you see a black hemisphere underneath.

  Black Hemisphere - in the cabin under the BOOK. On it's flat surface is a
  peg.

  White hemisphere - a great potential lies within (25z). In the RELIQUARY.
  On it's flat surface is a hole.

  Hemispheres - put peg in hole, the old woman tells you to close your eyes
  but it's too late. The sphere strobes and you are left with a GREY SPHERE
  which is the bok/jukes etc (random) which shows visions of things yet to
  come for those who have enough wit to  see them.  50z.  You must have
  drunk the potion  of enlightenment, be wearing the helmet and eaten the
  fishcake. You then see a warlock saying a magic word in front of a wall
  of stone in which a door opens. Say this word by the sunlit wall.

  Snowdrfift - conceals a SNOW WIGHT.

  Snow wight - to deal with it, sayonara it.

  The Dome - dispel it, an lava flows down the mountainside, obliterating
  the glyph so that the trees take over in a few moves once the lava cools.
  You must outrun the lava so you aren't overcome. Wearing the RING, go
  onto the hot lava and use BURIN. You make a new glyph which remains when
  the lava cools and hardens. CARDINAL TOOLBOX comes out carrying the
  RELIQUARY  and asks what you want. Ask him to give the reliquary to you.
  He does. Open it to see the WHITE HEMISPHERE.

  Silver Ornament - worth 2z.

  The Castle

  To get here, use Ptero and Compass rose.
  Bush - it's a MORGIA BUSH. Pick a root and hide behind it when you see
  something materialising in the garden.

  Platypus - if she sees you, you're captured so hide behind the BUSH. She
  opens a secret compartment in the statue and takes out a jar from which
  she blows a mirror using a circlet. Then she leaves again.

  Statue - once the platypus has appeared and gone, you can see the secret
  compartment. Open it to get the JAR.

  Jar - needed at the end of the adventure.

  To get back, use Ptero (recall is blocked from here).

  The End.

  After you see the secret word in the SPHERE, go to the sunlit wall below
  the castle (the other wall by Mizniaport is shady and won't work.) Say
  the word and open the door which appears.

  There are a series of random dark locations here. You can't use your
  lantern as it is exploded if you try to light it. Carry the HORSESHOE,
  CLOVER and RABBIT'S FOOT.

  Wait near the entrance and LUCK SUCKERS will appear. They can take the
  form of a black cat, a stepladder, a number 13 or an umbrella. Throw the
  charms at them in turn.

  Entering deeper into this area, presences appear, three in all. Attack
  them carrying the sword and wearing the plate mail. Then go into the
  deepest area. A shadow is there, it's the UR-GRUE. Go back to the
  entrance, blow a MIRROR and turn it so it reflects light into the area.
  Do this all the way in and blow the final one in the room with the shadow
  and turn it so it hits it. You now see an old man who tries to take you
  over, starting by feeding on your compassion but as it's so strong, he
  cannot defeat you. (If your compassion isn't high,ie: if you haven't done
  the three compassionate things, he wins).

  So long as you win, he leaves and tells you to take what you want. Search
  the treasure to find the coconut. The area starts to collapse but you are
  saved by Y'Gael and leave with the sailor and the cook in the sailor's
  painted ship.

  Inscriptions.

  On the ledge:
  My tines be long, my tines are short.
  My tines end ere my first report. What am I?

  Say "lightning" and an exit will open west to the lighthouse.

  On the boulder in the clearing:
  Never ahead, ever behind,
  Yet flying swiftly past,
  For a child I last forever,
  For adults, I'm gone too fast.

  Say "youth" and a pool of radiance appears.

  Scrolls.

  There are several about the area, mostly hidden randomly. Their contents
  are also mostly random. To find out what they're for, ask the woman in
  the magic shop. To understand them, eat the FISHCAKE. The scrolls are:
  small, vellum, gilt-edged, crinkly, rumpled, smooth and a piece of
  parchment.

  The scrolls titles are:
  Scroll of Recall - something to do with transportation and useful for
  emergencies - 5z - say the word on it and the word appears in the air in
  that location. Afterwards, saying that word will transport you to that
  location. Use to escape from the idol.

  Scroll of ??? (in the cellar) - something to do with refreshment - use to
  refresh your lantern.

  Scroll of Mischief - something to do with yard improvements - 1z - Scroll
  of Protection - bestows rich blessings on your armour - 5z - Scroll of
  Honing - 5z - use this to sharpen the dagger and improve the shillelagh.

  Scroll of Fireworks - something to do with humility - essential reading -
  1z - Just gives credits!

  Scroll of Gating - something to do with transcentendal physics -
  10z - not as robust as Dimension Door but serviceable. Use to get to the
  Ethereal plane of Atrii.

  Potions.

  There are several about the area, hidden randomly. Their contents are
  also random. To find out what they're for, ask the woman in the magic
  shop. Three are in the case in the shop, one in the mists and one in the
  ruins.
  The colours of the potions are: dark, gray, milky, cloudy and clear.
  There's also a vial.

  The potions are:
  might, healing, forgetfulness, enlightenment, death. All are worth 12z
  and cost 24z to buy.

  Shake the potion of enlightenment and drink it to increase your
  intelligence.

  Other Objects.

  These are mostly randomly hidden. There are:
  a cane, rod, staff, wand, stave. There are also an hourglass and rabbits
  foot in the case in the shop and a vial of holy water in the chapel and a
  dispel stave/staff in the guild.

  Uses:

  Eversion - turns things inside out - use to get jewel back from mother
  hungus.

  Levitation - use on the baby HUNGUS, SADDLE and UNICORN.

  Anaesthesia - aim it at a creature and watch it stagger - 10z - use on
  the PTERODACTYL.

  Sayonara - teleports throuble out of your way - 10z - use on the SNOW
  WIGHT. If you use it on the monkey-grider, he reflects it back and you're
  transported to one of a series of random locations.

  Annihilation - instant death in most cases - 10z

  Dispel - 10z - neutralises the effects of magick - use on the DOME

  Hourglass - 1000z TO BUY. A relic of ancient Pheebor. It's purpose is
  lost in time.Perhaps it is part of a greater magick. A miniature
  hourglass of brass and crystal filled with fine white sand.

  Vial of holy water - use against vampires, wraiths, anything dead that
  moves - 4z - use against the UNDEAD WARRIOR

  Rabbit's foot - 5z TO BUY - a charm to ward off ill luck. Rub it to gain
  luck and use against the LUCK SUCKERS at the end.

  Your Endurance goes up when you go up a level.

  Your Strength goes up when you wear and use the  amulet (temporary)

  Your Luck goes up when you rub the rabbit's foot and kiss the unicorn's
  horn.

  Your Compassion goes up when you levitate the baby Hungus, levitate the
  unicorn and erase the minx tracks but drops if you eat a truffle in front
  of the minx.

  Your dexterity increases when you squeeze the moss.

  Your experience goes up when you deal sucessfully with a monster.

  Your intelligence goes up when you eat the fish cake, wear the helmet and
  drink the potion of enlightenment.

  Strength goes down when you use magic so, eg,  don't use a rod twice in
  successive moves or you expire.


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

